#
# compiler and options
# --------------------
#
NETCDF_ROOT   = /home/jkretzs/work/soft/netcdf/c-4.7.4_gfortran
NETCDF_LIB     = -L$(NETCDF_ROOT)/lib -lnetcdff
NETCDF_INCLUDE = -I$(NETCDF_ROOT)/include
MPI_ROOT   = /home/jkretzs/work/soft/mpich/current
MPI_LIB = -L$(MPI_ROOT)/lib -lmpich
MPI_INC = -I$(MPI_ROOT)/include


FC=gfortran
FCFLAGS = -I/usr/include -g -O2 -cpp -fPIC -L/usr/lib ${NETCDF_LIB} ${NETCDF_INCLUDE} ${MPI_LIB} ${MPI_INC} -Wl,-rpath=${NETCDF_ROOT}/lib

F2PY=/home/jkretzs/anaconda3/envs/echam_rad/bin/f2py3
F2PY_FLAGS = --debug --fcompiler=gnu95 --f2cmap ../src/.f2py_f2cmap -I. *.o ${NETCDF_LIB} ${NETCDF_INCLUDE} ${MPI_LIB} ${MPI_INC}

# file name extension of module information files
# -----------------------------------------------
MODEXT=mod
#
